$body-background-color: var(--body-background-color)
$body-size: var(--body-size)
$body-min-width: var(--body-min-width)
$body-rendering: var(--body-rendering)
$body-family: var(--body-family)
$body-overflow-x: var(--body-overflow-x)
$body-overflow-y: var(--body-overflow-y)

$body-color: var(--body-color)
$body-font-size: var(--body-font-size)
$body-weight: var(--body-weight)
$body-line-height: var(--body-line-height)

$code-family: var(--code-family)
$code-padding: var(--code-padding)
$code-weight: var(--code-weight)
$code-size: var(--code-size)

$small-font-size: var(--small-font-size)

$hr-background-color: var(--hr-background-color)
$hr-height: var(--hr-height)
$hr-margin: var(--hr-margin)

$strong-color: var(--strong-color)
$strong-weight: var(--strong-weight)

$pre-font-size: var(--pre-font-size)
$pre-padding: var(--pre-padding)
$pre-code-font-size: var(--pre-code-font-size)

body
  background-color: $body-background-color
  font-size: $body-size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: $body-min-width
  overflow-x: $body-overflow-x
  overflow-y: $body-overflow-y
  text-rendering: $body-rendering
  text-size-adjust: 100%

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

body,
button,
input,
optgroup,
select,
textarea
  font-family: $body-family

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: $code-family

body
  color: $body-color
  font-size: $body-font-size
  font-weight: $body-weight
  line-height: $body-line-height

// Inline

a
  color: $link
  cursor: pointer
  text-decoration: none
  strong
    color: currentColor
  &:hover
    color: $link-hover

code
  background-color: $code-background
  color: $code
  font-size: $code-size
  font-weight: $code-weight
  padding: $code-padding

hr
  background-color: $hr-background-color
  border: none
  display: block
  height: $hr-height
  margin: $hr-margin

img
  height: auto
  max-width: 100%

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

small
  font-size: $small-font-size

span
  font-style: inherit
  font-weight: inherit

strong
  color: $strong-color
  font-weight: $strong-weight

// Block

fieldset
  border: none

pre
  +overflow-touch
  background-color: $pre-background
  color: $pre
  font-size: $pre-font-size
  overflow-x: auto
  padding: $pre-padding
  white-space: pre
  word-wrap: normal
  code
    background-color: transparent
    color: currentColor
    font-size: $pre-code-font-size
    padding: 0

table
  td,
  th
    vertical-align: top
    &:not([align])
      text-align: inherit
  th
    color: $text-strong
