$form-colors: $colors 

$input-color: $text-strong 
$input-background-color: $scheme-main 
$input-border-color: $border 
$input-height: $control-height 
$input-shadow: inset 0 0.0625em 0.125em rgba($scheme-invert, 0.05) 
$input-placeholder-color: bulmaRgba($input-color, 0.3) 

$input-hover-color: $text-strong 
$input-hover-border-color: $border-hover 

$input-focus-color: $text-strong 
$input-focus-border-color: $link 
$input-focus-box-shadow-size: 0 0 0 0.125em 
$input-focus-box-shadow-color: bulmaRgba($link, 0.25) 

$input-disabled-color: $text-light 
$input-disabled-background-color: $background 
$input-disabled-border-color: $background 
$input-disabled-placeholder-color: bulmaRgba($input-disabled-color, 0.3) 

$input-arrow: $link 

$input-icon-color: $border 
$input-icon-active-color: $text 

$input-radius: $radius 