$media-border-color: bulmaRgba($border, 0.5) 
$media-border-size: 1px 
$media-spacing: 1rem 
$media-spacing-large: 1.5rem 
$media-content-spacing: 0.75rem 
$media-level-1-spacing: 0.75rem 
$media-level-1-content-spacing: 0.5rem 
$media-level-2-spacing: 0.5rem 