$menu-item-color: var(--menu-item-color)
$menu-item-radius: var(--menu-item-radius)
$menu-item-hover-color: var(--menu-item-hover-color)
$menu-item-hover-background-color: var(--menu-item-hover-background-color)
$menu-item-active-color: var(--menu-item-active-color)
$menu-item-active-background-color: var(--menu-item-active-background-color)

$menu-list-border-left: var(--menu-list-border-left)
$menu-list-line-height: var(--menu-list-line-height)
$menu-list-link-padding: var(--menu-list-link-padding)
$menu-nested-list-margin: var(--menu-nested-list-margin)
$menu-nested-list-padding-left: var(--menu-nested-list-padding-left)

$menu-label-color: var(--menu-label-color)
$menu-label-font-size: var(--menu-label-font-size)
$menu-label-letter-spacing: var(--menu-label-letter-spacing)
$menu-label-spacing: var(--menu-label-spacing)

.menu
  font-size: $size-normal
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large

.menu-list
  line-height: $menu-list-line-height
  a
    border-radius: $menu-item-radius
    color: $menu-item-color
    display: block
    padding: $menu-list-link-padding
    &:hover
      background-color: $menu-item-hover-background-color
      color: $menu-item-hover-color
    // Modifiers
    &.is-active
      background-color: $menu-item-active-background-color
      color: $menu-item-active-color
  li
    ul
      +ltr-property("border", $menu-list-border-left, false)
      margin: $menu-nested-list-margin
      +ltr-property("padding", $menu-nested-list-padding-left, false)

.menu-label
  color: $menu-label-color
  font-size: $menu-label-font-size
  letter-spacing: $menu-label-letter-spacing
  text-transform: uppercase
  &:not(:first-child)
    margin-top: $menu-label-spacing
  &:not(:last-child)
    margin-bottom: $menu-label-spacing
