@use "../../../../../node_modules/bulma/sass/utilities/css-variables" as cv
@use "../../../../../node_modules/bulma/sass/utilities/derived-variables" as dv
@use "../../../../../node_modules/bulma/sass/utilities/initial-variables" as iv
    
$badge-font-size: .65rem
$badge-height: 14px
$badge-padding: .05rem .15rem
$badge-shadow: 0 0 0 2px #{cv.getVar("scheme-main")}

=badge-positions
    &.#{iv.$class-prefix}is-left
        bottom: 0
        left: 0
        right: auto
        top: 50%
        transform: translate(-50%, -50%)
    
    &.#{iv.$class-prefix}is-right
        bottom: auto
        left: auto
        right: 0
        top: 50%
        transform: translate(50%, -50%)

    &.#{iv.$class-prefix}is-top
        bottom: auto
        left: 50%
        right: auto
        top: 0
        transform: translate(-50%, -50%)

    &.#{iv.$class-prefix}is-top-left
        bottom: auto
        left: 0
        right: auto
        top: 0
        transform: translate(-50%, -50%)

    &.#{iv.$class-prefix}is-top-right
        bottom: auto
        left: auto
        right: 0
        top: 0
        transform: translate(50%, -50%)

    &.#{iv.$class-prefix}is-bottom
        bottom: 0
        left: 50%
        right: auto
        top: auto
        transform: translate(-50%, 50%)

    &.#{iv.$class-prefix}is-bottom-left
        bottom: 0
        left: 0
        right: auto
        top: auto
        transform: translate(-50%, 50%)

    &.#{iv.$class-prefix}is-bottom-right
        bottom: 0
        left: auto
        right: 0
        top: auto
        transform: translate(50%, 50%)

.#{iv.$class-prefix}badge    
    background-color: #{cv.getVar("primary")}
    border: 2px solid transparent
    border-radius: $badge-height
    box-shadow: $badge-shadow
    color: #{cv.getVar("scheme-main")}
    font-size: $badge-font-size
    height: $badge-height
    line-height: calc(#{$badge-height} / 2 + 1px)
    min-width: $badge-height
    overflow: hidden
    padding: $badge-padding
    position: absolute
    right: 0
    text-overflow: ellipsis
    top: 0
    transform: translate(50%, -50%)
    white-space: nowrap

    &.#{iv.$class-prefix}is-outlined
        background-color: #{cv.getVar("background")}
        border-color: #{cv.getVar("primary")}
        color: #{cv.getVar("primary")}

    +badge-positions

    @each $name, $pair in dv.$colors
        &.#{iv.$class-prefix}is-#{$name}
            &:not(.#{iv.$class-prefix}is-outlined)
                background-color: #{cv.getVar($name)}
                color: #{cv.getVar($name,"","-invert")}

            &.#{iv.$class-prefix}is-outlined
                border-color: #{cv.getVar($name)}
                color: #{cv.getVar($name)}

            // If light and dark colors are provided
            @if length($pair) >= 4
                &.#{iv.$class-prefix}is-light
                    color: #{cv.getVar($name,"","-dark")}
                    &:not(.#{iv.$class-prefix}is-outlined)
                        background-color: #{cv.getVar($name,"","-light")}
                    &.#{iv.$class-prefix}is-outlined
                        border-color: #{cv.getVar($name)}

// Tabs position fix
.#{iv.$class-prefix}tabs
    li
        position: relative