.is-animated-bounce-container 
	display: inline-block
	text-transform: uppercase
	margin-top: 30px
	font-size: 25px
	font-weight: normal
	letter-spacing: 4px
	text-transform: uppercase
	min-width: 12px
	overflow: hidden
	width: 100%