.is-page-notification-container 
    background-color: $notification-background-color
    border-radius: $notification-radius
    padding-top: 1.25rem
    padding-bottom: 1.25rem
    padding-left: calc(1.25rem + 32px)
    padding-right: calc(1.25rem + 32px)
    white-space: pre-wrap
    position: fixed
    top: 10px
    right: 10px
    z-index: 9999
    border-width: 3px
    border-style: solid
    text-align: left
    max-width: 33%

    &.has-no-close 
        padding-right: 1.25rem

    .fa-ico:first-child 
        position: absolute
        position: absolute
        left: 5px
        top: 50%

    .fa-ico:last-child 
        height: 32px
        position: absolute
        right: 0.25rem
        top: calc(50% - 1.25rem - 10px)
    
    // Colors
    @each $name, $pair in $notification-colors 
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)

        &.is-#{$name} 
            background-color: $color
            color: $color-invert
            border-color: $color-invert
            @if length($pair) >= 4 
                $color-light: nth($pair, 3)
                $color-dark: nth($pair, 4)
                &.is-light-mode 
                    background-color: $color-light
                    color: $color-dark
                    border-color: $color-dark

html,
body
    &.has-navbar-fixed-top 
        .is-page-notification-container
            margin-top: $navbar-height