$table-background-color: $scheme-main !default

div.table-container.is-fixed
	overflow: initial !important

div.table-container.is-fixed table,
table.is-fixed
	thead
		position: -webkit-sticky 
		position: sticky
		top: 0
		left: 0
		z-index: 1
		tr 
			th
				background-color: $table-background-color

div.table-container.is-fixed table.is-striped,
table.is-fixed.is-striped
	thead
		tr 
			th
				border-width: 0