@import "../utilities/controls"

$input-color: var(--input-color)
$input-background-color: var(--input-background-color)
$input-border-color: var(--input-border-color)
$input-height: var(--input-height)
$input-shadow: var(--input-shadow)
$input-placeholder-color: var(--input-placeholder-color)

$input-hover-color: var(--input-hover-color)
$input-hover-border-color: var(--input-hover-border-color)

$input-focus-color: var(--input-focus-color)
$input-focus-border-color: var(--input-focus-border-color)
$input-focus-box-shadow-size: var(--input-focus-box-shadow-size)
$input-focus-box-shadow-color: var(--input-focus-box-shadow-color)

$input-disabled-color: var(--input-disabled-color)
$input-disabled-background-color: var(--input-disabled-background-color)
$input-disabled-border-color: var(--input-disabled-border-color)
$input-disabled-placeholder-color: var(--input-disabled-placeholder-color)

$input-arrow: var(--input-arrow)

$input-icon-color: var(--input-icon-color)
$input-icon-active-color: var(--input-icon-active-color)

$input-radius: var(--input-radius)

=input
  @extend %control
  background-color: $input-background-color
  border-color: $input-border-color
  border-radius: $input-radius
  color: $input-color
  +placeholder
    color: $input-placeholder-color
  &:hover,
  &.is-hovered
    border-color: $input-hover-border-color
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: $input-focus-border-color
    box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color
  &[disabled],
  fieldset[disabled] &
    background-color: $input-disabled-background-color
    border-color: $input-disabled-border-color
    box-shadow: none
    color: $input-disabled-color
    +placeholder
      color: $input-disabled-placeholder-color

%input
  +input
