

$box-color: var(--box-color)
$box-background-color: var(--box-background-color)
$box-radius: var(--box-radius)
$box-shadow: var(--box-shadow)
$box-padding: var(--box-padding)

$box-link-hover-shadow: var(--box-link-hover-shadow)
$box-link-active-shadow: var(--box-link-active-shadow)

.box
  @extend %block
  background-color: $box-background-color
  border-radius: $box-radius
  box-shadow: $box-shadow
  color: $box-color
  display: block
  padding: $box-padding

a.box
  &:hover,
  &:focus
    box-shadow: $box-link-hover-shadow
  &:active
    box-shadow: $box-link-active-shadow
