

$table-color: var(--table-color)
$table-background-color: var(--table-background-color)

$table-cell-border: var(--table-cell-border)
$table-cell-border-width: var(--table-cell-border-width)
$table-cell-padding: var(--table-cell-padding)
$table-cell-heading-color: var(--table-cell-heading-color)
$table-cell-text-align: var(--table-cell-text-align)

$table-head-cell-border-width: var(--table-head-cell-border-width)
$table-head-cell-color: var(--table-head-cell-color)
$table-foot-cell-border-width: var(--table-foot-cell-border-width)
$table-foot-cell-color: var(--table-foot-cell-color)

$table-head-background-color: var(--table-head-background-color)
$table-body-background-color: var(--table-body-background-color)
$table-foot-background-color: var(--table-foot-background-color)

$table-row-hover-background-color: var(--table-row-hover-background-color)

$table-row-active-background-color: var(--table-row-active-background-color)
$table-row-active-color: var(--table-row-active-color)

$table-striped-row-even-background-color: var(--table-striped-row-even-background-color)
$table-striped-row-even-hover-background-color: var(--table-striped-row-even-hover-background-color)

.table
  @extend %block
  background-color: $table-background-color
  color: $table-color
  td,
  th
    border: $table-cell-border
    border-width: $table-cell-border-width
    padding: $table-cell-padding
    vertical-align: top
    // Colors
    @each $name, $pair in $table-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        border-color: $color
        color: $color-invert
    // Modifiers
    &.is-narrow
      white-space: nowrap
      width: 1%
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor
    &.is-vcentered
      vertical-align: middle
  th
    color: $table-cell-heading-color
    &:not([align])
      text-align: $table-cell-text-align
  tr
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor
      td,
      th
        border-color: $table-row-active-color
        color: currentColor
  thead
    background-color: $table-head-background-color
    td,
    th
      border-width: $table-head-cell-border-width
      color: $table-head-cell-color
  tfoot
    background-color: $table-foot-background-color
    td,
    th
      border-width: $table-foot-cell-border-width
      color: $table-foot-cell-color
  tbody
    background-color: $table-body-background-color
    tr
      &:last-child
        td,
        th
          border-bottom-width: 0
  // Modifiers
  &.is-bordered
    td,
    th
      border-width: 1px
    tr
      &:last-child
        td,
        th
          border-bottom-width: 1px
  &.is-fullwidth
    width: 100%
  &.is-hoverable
    tbody
      tr:not(.is-selected)
        &:hover
          background-color: $table-row-hover-background-color
    &.is-striped
      tbody
        tr:not(.is-selected)
          &:hover
            background-color: $table-row-hover-background-color
            &:nth-child(even)
              background-color: $table-striped-row-even-hover-background-color
  &.is-narrow
    td,
    th
      padding: 0.25em 0.5em
  &.is-striped
    tbody
      tr:not(.is-selected)
        &:nth-child(even)
          background-color: $table-striped-row-even-background-color

.table-container
  @extend %block
  +overflow-touch
  overflow: auto
  overflow-y: hidden
  max-width: 100%
