

$title-color: var(--title-color)
$title-family: var(--title-family)
$title-size: var(--title-size)
$title-weight: var(--title-weight)
$title-line-height: var(--title-line-height)
$title-strong-color: var(--title-strong-color)
$title-strong-weight: var(--title-strong-weight)
$title-sub-size: var(--title-sub-size)
$title-sup-size: var(--title-sup-size)

$subtitle-color: var(--subtitle-color)
$subtitle-family: var(--subtitle-family)
$subtitle-size: var(--subtitle-size)
$subtitle-weight: var(--subtitle-weight)
$subtitle-line-height: var(--subtitle-line-height)
$subtitle-strong-color: var(--subtitle-strong-color)
$subtitle-strong-weight: var(--subtitle-strong-weight)
$subtitle-negative-margin: var(--subtitle-negative-margin)

.title,
.subtitle
  @extend %block
  word-break: break-word
  em,
  span
    font-weight: inherit
  sub
    font-size: $title-sub-size
  sup
    font-size: $title-sup-size
  .tag
    vertical-align: middle

.title
  color: $title-color
  font-size: $title-size
  font-weight: $title-weight
  line-height: $title-line-height
  strong
    color: $title-strong-color
    font-weight: $title-strong-weight
  &:not(.is-spaced) + .subtitle
    margin-top: $subtitle-negative-margin
  // Sizes
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size

.subtitle
  color: $subtitle-color
  font-size: $subtitle-size
  font-weight: $subtitle-weight
  line-height: $subtitle-line-height
  strong
    color: $subtitle-strong-color
    font-weight: $subtitle-strong-weight
  &:not(.is-spaced) + .title
    margin-top: $subtitle-negative-margin
  // Sizes
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size
