@use "./_variables" as vars
@use "../../../../../node_modules/bulma/sass/utilities/initial-variables" as iv
	
=tooltip-hover
	&:focus::before,
	&:focus::after,
	&:hover::before,
	&:hover::after,
	&.#{iv.$class-prefix}has-tooltip-active::before,
	&.#{iv.$class-prefix}has-tooltip-active::after
		@content

=tooltip-arrow-top
	&::after
		top: 0
		right: auto
		bottom: auto
		left: 50%
		margin-top: vars.$tooltip-arrow-size * -1 + 1
		margin-right: auto
		margin-bottom: auto
		margin-left: vars.$tooltip-arrow-size * -1 + 1
		border-color: vars.$tooltip-border-color transparent transparent transparent

=tooltip-box-top
	&::before
		top: 0
		right: auto
		bottom: auto
		left: 50%
		top: 0
		margin-top: vars.$tooltip-arrow-size * -1 + 1
		margin-bottom: auto
		transform: translate(-50%, -100%)

=tooltip-top
	+tooltip-arrow-top
	+tooltip-box-top

=tooltip-arrow-bottom
	&::after
		top: auto
		right: auto
		bottom: 0
		left: 50%
		margin-top: auto
		margin-right: auto
		margin-bottom: vars.$tooltip-arrow-size * -1 + 1
		margin-left: vars.$tooltip-arrow-size * -1 + 1
		border-color: transparent transparent vars.$tooltip-border-color transparent

=tooltip-box-bottom
	&::before
		top: auto
		right: auto
		bottom: 0
		left: 50%
		margin-top: auto
		margin-bottom: vars.$tooltip-arrow-size * -1 + 1
		transform: translate(-50%, 100%)

=tooltip-bottom
	+tooltip-arrow-bottom
	+tooltip-box-bottom


=tooltip-arrow-left
	&::after
		top: auto
		right: auto
		bottom: 50%
		left: 0
		margin-top: auto
		margin-right: auto
		margin-bottom: vars.$tooltip-arrow-size * -1
		margin-left: vars.$tooltip-arrow-size * -2 + 1
		border-color: transparent transparent transparent vars.$tooltip-border-color

=tooltip-box-left
	&::before
		top: auto
		right: auto
		bottom: 50%
		left: vars.$tooltip-arrow-size * -2 + 1
		transform: translate(-100%, 50%)

=tooltip-left
	+tooltip-arrow-left
	+tooltip-box-left


=tooltip-arrow-right
	&::after
		top: auto
		right: 0
		bottom: 50%
		left: auto
		margin-top: auto
		margin-right: vars.$tooltip-arrow-size * -2 + 1
		margin-bottom: vars.$tooltip-arrow-size * -1
		margin-left: auto
		border-color: transparent vars.$tooltip-border-color transparent transparent

=tooltip-box-right
	&::before
		top: auto
		right: vars.$tooltip-arrow-size * -2 + 1
		bottom: 50%
		left: auto
		margin-top: auto
		transform: translate(100%, 50%)

=tooltip-right
	+tooltip-arrow-right
	+tooltip-box-right


=tooltip-direction($direction)
	@if $direction == 'top'
		@include tooltip-top
	@else if $direction == 'right'
		@include tooltip-right
	@else if $direction == 'bottom'
		@include tooltip-bottom
	@else if $direction == 'left'
		@include tooltip-left