@use "../../../../../node_modules/bulma/sass/utilities/css-variables" as cv
@use "../../../../../node_modules/bulma/sass/utilities/initial-variables" as iv
@use "../../../../../node_modules/bulma/sass/utilities/derived-variables" as dv
@import 'variables'
@import 'position'
@import 'animation'

=tooltip-arrow
	&::after
		content: ''
		border-style: solid
		border-width: $tooltip-arrow-size
		border-color: $tooltip-border-color transparent transparent transparent
		margin-bottom: $tooltip-arrow-size * -1 + 1
	+tooltip-arrow-top

=tooltip-box
	&::before
		background: $tooltip-border-color
		border-radius: $tooltip-radius
		content: attr(data-tooltip)
		padding: $tooltip-padding
		text-overflow: ellipsis
		white-space: pre
	+tooltip-box-top

=tooltip-multiline
	&::before
		height: auto
		width: $tooltip-max-width
		max-width: $tooltip-max-width
		text-overflow: clip
		white-space: normal
		word-break: keep-all

[data-tooltip]
	&:not(.#{iv.$class-prefix}is-loading),
	&:not(.#{iv.$class-prefix}is-disabled),
	&:not([disabled])
		cursor: pointer
		overflow: visible
		position: relative

		&::before,
		&::after
			box-sizing: border-box
			color: $tooltip-color
			display: inline-block
			font-family: $tooltip-font-family
			font-size: $tooltip-font-size
			hyphens: auto
			opacity: 0
			overflow: hidden
			pointer-events: none
			position: absolute
			visibility: hidden
			z-index: $tooltip-z-index
	
		+tooltip-arrow
		+tooltip-box

		&.#{iv.$class-prefix}has-tooltip-bottom
			+tooltip-direction('bottom')

		&.#{iv.$class-prefix}has-tooltip-left
			+tooltip-direction('left')

		&.#{iv.$class-prefix}has-tooltip-right
			+tooltip-direction('right')

		&.#{iv.$class-prefix}has-tooltip-multiline
			+tooltip-multiline

		@each $name, $pair in dv.$colors
			&.#{iv.$class-prefix}has-tooltip-#{$name}
				&.#{iv.$class-prefix}has-tooltip-bottom
					&::after
						border-color: transparent transparent #{cv.buildHslaString($name,false,$tooltip-background-opacity)} transparent
				&.#{iv.$class-prefix}has-tooltip-left
					&::after
						border-color: transparent transparent transparent #{cv.buildHslaString($name,false,$tooltip-background-opacity)}
				&.#{iv.$class-prefix}has-tooltip-right
					&::after
						border-color: transparent #{cv.buildHslaString($name,false,$tooltip-background-opacity)} transparent transparent
				&:not(.#{iv.$class-prefix}has-tooltip-bottom),
				&:not(.#{iv.$class-prefix}has-tooltip-left),
				&:not(.#{iv.$class-prefix}has-tooltip-right)
					&::after
						border-color: #{cv.buildHslaString($name,false,$tooltip-background-opacity)} transparent transparent transparent
				&:before
					background-color: #{cv.buildHslaString($name,false,$tooltip-background-opacity)}
					color: #{cv.getVar($name,"","-invert")}

		+tooltip-hover
			opacity: 1
			visibility: visible

		&.#{iv.$class-prefix}has-tooltip-fade
			+tooltip-fade

@import 'responsiveness'
