.has-cursor 
	&.is-alias 
		cursor: alias
	&.is-all-scroll 
		cursor: all-scroll
	&.is-auto 
		cursor: auto
	&.is-cell 
		cursor: cell
	&.is-context-menu 
		cursor: context-menu
	&.is-col-resize 
		cursor: col-resize
	&.is-copy 
		cursor: copy
	&.is-crosshair 
		cursor: crosshair
	&.is-default 
		cursor: default
	&.is-e-resize 
		cursor: e-resize
	&.is-ew-resize 
		cursor: ew-resize
	&.is-grab 
		cursor: grab
	&.is-grabbing 
		cursor: grabbing
	&.is-help 
		cursor: help
	&.is-move 
		cursor: move
	&.is-n-resize 
		cursor: n-resize
	&.is-ne-resize 
		cursor: ne-resize
	&.is-nesw-resize 
		cursor: nesw-resize
	&.is-ns-resize 
		cursor: ns-resize
	&.is-nw-resize 
		cursor: nw-resize
	&.is-nwse-resize 
		cursor: nwse-resize
	&.is-no-drop 
		cursor: no-drop
	&.is-none 
		cursor: none
	&.is-not-allowed 
		cursor: not-allowed
	&.is-pointer 
		cursor: pointer
	&.is-progress 
		cursor: progress
	&.is-row-resize 
		cursor: row-resize
	&.is-s-resize 
		cursor: s-resize
	&.is-se-resize 
		cursor: se-resize
	&.is-sw-resize 
		cursor: sw-resize
	&.is-text 
		cursor: text
	&.is-url 
		cursor: url(myBall&.is-cur),auto
	&.is-w-resize 
		cursor: w-resize
	&.is-wait 
		cursor: wait
	&.is-zoom-in 
		cursor: zoom-in
	&.is-zoom-out 
		cursor: zoom-out