@use "../../../../node_modules/bulma/sass/utilities/css-variables" as cv
@use "../../../../node_modules/bulma/sass/utilities/initial-variables" as iv

.#{iv.$class-prefix}progress-group 
    background-color: cv.getVar("progress-bar-background-color")
    display: block
    margin-left: #{cv.getVar("size-small")}
    margin-right: #{cv.getVar("size-small")}
    .#{iv.$class-prefix}progress
        display: inline-flex 
        &:first-of-type
            border-right: 0
            margin-right: -2px
            padding-right: 0
            border-top-right-radius: 0
            border-bottom-right-radius: 0
        &:last-of-type
            border-left: 0
            margin-left: -1px
            padding-left: 0
            border-top-left-radius: 0
            border-bottom-left-radius: 0
        &:not(:first-of-type)
            &:not(:last-of-type)
                border-right: 0
                border-left: 0
                border-radius: 0
                padding-right: 0
                margin-right: -3px
                padding-left: 0
                margin-left: -3px



