$notification-background-color: $background 
$notification-code-background-color: $scheme-main 
$notification-radius: $radius 
$notification-padding: 1.25rem 2.5rem 1.25rem 1.5rem 
$notification-padding-ltr: 1.25rem 2.5rem 1.25rem 1.5rem 
$notification-padding-rtl: 1.25rem 1.5rem 1.25rem 2.5rem 

$notification-colors: $colors 