

$notification-background-color: var(--notification-background-color)
$notification-code-background-color: var(--notification-code-background-color)
$notification-radius: var(--notification-radius)
$notification-padding: var(--notification-padding)
$notification-padding-ltr: var(--notification-padding-ltr)
$notification-padding-rtl: var(--notification-padding-rtl)


.notification
  @extend %block
  background-color: $notification-background-color
  border-radius: $notification-radius
  position: relative
  +ltr
    padding: $notification-padding-ltr
  +rtl
    padding: $notification-padding-rtl
  a:not(.button):not(.dropdown-item)
    color: currentColor
    text-decoration: underline
  strong
    color: currentColor
  code,
  pre
    background: $notification-code-background-color
  pre code
    background: transparent
  & > .delete
    +ltr-position(0.5rem)
    position: absolute
    top: 0.5rem
  .title,
  .subtitle,
  .content
    color: currentColor
  // Colors
  @each $name, $pair in $notification-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      // If light and dark colors are provided
      @if length($pair) >= 4
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        &.is-light
          background-color: $color-light
          color: $color-dark
