$card-color: $text 
$card-background-color: $scheme-main 
$card-shadow: $shadow 
$card-radius: 0.25rem 

$card-header-background-color: transparent 
$card-header-color: $text-strong 
$card-header-padding: 0.75rem 1rem 
$card-header-shadow: 0 0.125em 0.25em rgba($scheme-invert, 0.1) 
$card-header-weight: $weight-bold 

$card-content-background-color: transparent 
$card-content-padding: 1.5rem 

$card-footer-background-color: transparent 
$card-footer-border-top: 1px solid $border-light 
$card-footer-padding: 0.75rem 

$card-media-margin: $block-spacing 