$primary: var(--primary)

$info: var(--info)
$success: var(--success)
$warning: var(--warning)
$danger: var(--danger)

$light: var(--light)
$dark: var(--dark)

// Invert colors

$orange-invert: var(--orange-invert)
$yellow-invert: var(--yellow-invert)
$green-invert: var(--green-invert)
$turquoise-invert: var(--turquoise-invert)
$cyan-invert: var(--cyan-invert)
$blue-invert: var(--blue-invert)
$purple-invert: var(--purple-invert)
$red-invert: var(--red-invert)

$primary-invert: var(--primary-invert)
$primary-light: var(--primary-light)
$primary-dark: var(--primary-dark)
$info-invert: var(--info-invert)
$info-light: var(--info-light)
$info-dark: var(--info-dark)
$success-invert: var(--success-invert)
$success-light: var(--success-light)
$success-dark: var(--success-dark)
$warning-invert: var(--warning-invert)
$warning-light: var(--warning-light)
$warning-dark: var(--warning-dark)
$danger-invert: var(--danger-invert)
$danger-light: var(--danger-light)
$danger-dark: var(--danger-dark)
$light-invert: var(--light-invert)
$dark-invert: var(--dark-invert)

// General colors

$scheme-main: var(--scheme-main)
$scheme-main-bis: var(--scheme-main-bis)
$scheme-main-ter: var(--scheme-main-ter)
$scheme-invert: var(--scheme-invert)
$scheme-invert-bis: var(--scheme-invert-bis)
$scheme-invert-ter: var(--scheme-invert-ter)

$background: var(--background)

$border: var(--border)
$border-hover: var(--border-hover)
$border-light: var(--border-light)
$border-light-hover: var(--border-light-hover)

// Text colors

$text: var(--text)
$text-invert: var(--text-invert)
$text-light: var(--text-light)
$text-strong: var(--text-strong)

// Code colors

$code: var(--code)
$code-background: var(--code-background)

$pre: var(--pre)
$pre-background: var(--pre-background)

// Link colors

$link: var(--link)
$link-invert: var(--link-invert)
$link-light: var(--link-light)
$link-dark: var(--link-dark)
$link-visited: var(--link-visited)

$link-hover: var(--link-hover)
$link-hover-border: var(--link-hover-border)

$link-focus: var(--link-focus)
$link-focus-border: var(--link-focus-border)

$link-active: var(--link-active)
$link-active-border: var(--link-active-border)

// Typography

$family-primary: var(--family-primary)
$family-secondary: var(--family-secondary)
$family-code: var(--family-code)

$size-small: var(--size-small)
$size-normal: var(--size-normal)
$size-medium: var(--size-medium)
$size-large: var(--size-large)

// Effects

$shadow: var(--shadow)

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7
