$black: var(--black)
$black-bis: var(--black-bis)
$black-ter: var(--black-ter)

$grey-darker: var(--grey-darker)
$grey-dark: var(--grey-dark)
$grey: var(--grey)
$grey-light: var(--grey-light)
$grey-lighter: var(--grey-lighter)
$grey-lightest: var(--grey-lightest)

$white-ter: var(--white-ter)
$white-bis: var(--white-bis)
$white: var(--white)

$orange: var(--orange)
$yellow: var(--yellow)
$green: var(--green)
$turquoise: var(--turquoise)
$cyan: var(--cyan)
$blue: var(--blue)
$purple: var(--purple)
$red: var(--red)

// Typography

$family-sans-serif: var(--family-sans-serif)
$family-monospace: var(--family-monospace)
$render-mode: var(--render-mode)

$size-1: var(--size-1)
$size-2: var(--size-2)
$size-3: var(--size-3)
$size-4: var(--size-4)
$size-5: var(--size-5)
$size-6: var(--size-6)
$size-7: var(--size-7)

$weight-light: var(--weight-light)
$weight-normal: var(--weight-normal)
$weight-medium: var(--weight-medium)
$weight-semibold: var(--weight-semibold)
$weight-bold: var(--weight-bold)

// Spacing

$block-spacing: var(--block-spacing)

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: var(--gap)

// Miscellaneous

$easing: var(--easing)
$radius-small: var(--radius-small)
$radius: var(--radius)
$radius-large: var(--radius-large)
$radius-rounded: var(--radius-rounded)
$speed: var(--speed)

