$hero-body-padding: 3rem 1.5rem 
$hero-body-padding-tablet: 3rem 3rem 
$hero-body-padding-small: 1.5rem 
$hero-body-padding-medium: 9rem 4.5rem 
$hero-body-padding-large: 18rem 6rem 

$hero-colors: $colors 