@import "../utilities/derived-variables"

$footer-background-color: var(--footer-background-color)
$footer-color: var(--footer-color)
$footer-padding: var(--footer-padding)

.footer
  background-color: $footer-background-color
  padding: $footer-padding
  color: $footer-color
