$section-padding: var(--section-padding)
$section-padding-desktop: var(--section-padding-desktop)
$section-padding-medium: var(--section-padding-medium)
$section-padding-large: var(--section-padding-large)

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    padding: $section-padding-desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
